commit c16452b161a384eb43bff81bd2d7067bc8dd7519
Merge: 60b6204 e34bec4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 5 13:31:19 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit e34bec464196a5e7375dd17aec7abef057757b54
Author: troubadoour <trobador@riseup.net>
Date:   Fri Dec 4 19:33:02 2015 +0000

    + /usr/share/glib-2.0/schemas/gschemas.compiled r,
    as per https://github.com/micahflee/torbrowser-launcher/pull/215

commit 60b62042d4fe661853159b721b39006c178e9e5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 13 15:51:23 2015 +0000

    bumped changelog version

commit 889e4d9a2d4b8870735bd8e0bc40ea3f76eefc02
Merge: aef84a4 4acb99d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 7 22:13:23 2015 +0100

    Merge remote-tracking branch 'troubadoour/master'

commit 4acb99d1a653628b4f8454f077df295062ec91e1
Author: troubadoour <trobador@riseup.net>
Date:   Sat Nov 7 16:38:19 2015 +0000

    give all required permissions (mrlwkix) to all files in Tor browser directory

commit bcaab7c56f479af59b68ab40cb7cdaf43a7ec1b0
Author: troubadoour <trobador@riseup.net>
Date:   Sat Nov 7 16:16:41 2015 +0000

    write acccees to /Browser.bak/

commit aef84a4ea58833e7fac0370793118f01edca2c68
Merge: a85da23 d4e214c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 7 13:20:11 2015 +0100

    Merge remote-tracking branch 'troubadoour/master'

commit d4e214cbc6edb5658ec27a3f80859c6d290e0c4d
Author: troubadoour <trobador@riseup.net>
Date:   Fri Nov 6 21:27:33 2015 +0000

    + /Browser/.cache/fontconfig/* lr,  (TB 5.5a4)

commit fd3468736b72fba0333285bd1b4f9d7677b3c952
Author: troubadoour <trobador@riseup.net>
Date:   Fri Nov 6 20:14:55 2015 +0000

    undo 026917f2b6ec2153321478db7393d507f88218a2, add deny @{PROC}/[0-9]*/task/ r,

commit 1a5523e5613ad57916af746455beac0117306221
Author: troubadoour <trobador@riseup.net>
Date:   Fri Nov 6 19:52:13 2015 +0000

    tor-browse* -> tor-browser*

commit 9c2f73ea0863f2a8fc254a544d2be8198aadc5be
Author: troubadoour <trobador@riseup.net>
Date:   Fri Nov 6 19:41:22 2015 +0000

    replace tabs by white spaces

commit 026917f2b6ec2153321478db7393d507f88218a2
Author: troubadoour <trobador@riseup.net>
Date:   Fri Nov 6 19:39:34 2015 +0000

    +  deny @{PROC}/[0-9]*/task r, deny @{PROC}/[0-9]*/environ r,

commit a1d41331750d067ca9b8af8acfc51a3c2bb8cdf5
Author: troubadoour <trobador@riseup.net>
Date:   Fri Nov 6 19:31:27 2015 +0000

    + owner @{TBB}/tor-browser*/Browser.bak/ r, (internal updater 5.0.4)

commit 8ec1a90a39d7fcf6690ef5d205d811ff8bb6b168
Author: troubadoour <trobador@riseup.net>
Date:   Fri Nov 6 19:28:42 2015 +0000

    tor-browse* - > tor-browser*

commit a85da236e085b7330268f70469dd9694cf42a500
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 6 13:45:08 2015 +0000

    bumped changelog version

commit b55e40d82c87f2a6161af184e27ff4f0c7650782
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 6 13:11:45 2015 +0000

    @{PROC}/*/environ r,
    
    /usr/local/share/applications/mimeinfo.cache r,

commit 029cdcb375280543e2926c520ac043024107606a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 6 13:02:31 2015 +0000

    updated for new path /home/user/.tb/tor-browser

commit 313dedd948f4bc2465ca8aeabff5e06dce619fec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:35 2015 +0000

    bumped changelog version

commit 870b138cc654900a19c955fe1f02e2b65689d1e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 22 19:33:53 2015 +0000

    /usr/local/share/applications/ r,

commit 02c0da137ac8902b21f48950e915a4a9e97b3671
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 22 19:32:58 2015 +0000

    /usr/local/share/applications/meminfo.cache r,

commit 4d28be459628e52bf025e18172f6f2ed01b4e11d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 18 19:55:52 2015 +0000

    bumped upstream changelog

commit 7393ad17e17c31922137e708a7189a05d3416851
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 29 16:34:57 2015 +0000

    refactoring

commit 37c7b5a3c93cbc043be1984b27764c9ad41a70a2
Merge: 792c0b5 3a4564a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 29 16:32:33 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 3a4564a4738cff31302e56f7e4d8a14011311c6c
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 29 16:00:30 2015 +0000

    @{TBB} = @{HOME}* variable

commit 5163805754c6734e34ccff68859c47edb2d8d938
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 29 15:57:08 2015 +0000

    misc fixes

commit 7cfcbaa765e5623607234643338d0068f5f6fa94
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 29 15:30:47 2015 +0000

    @{HOME}/**/ <-> owner /home/**/

commit 792c0b5da5fc8577e9f0d16c694e6abcc4c39cfc
Merge: 3d416c7 94a58cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 29 02:18:15 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 94a58ccf7955f74a8cf1fad29bfb598a7b874088
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 28 23:09:34 2015 +0000

    remove deny @{HOME}/*[.**] to allow cache directories --> only allowed is .tb
    add @{HOME}/* r, to prevent a batch of denied messages when opening HOME
    fix a few denied messages by TBB 5.0.2

commit 3d416c7d788c9a959b03019481557c738c214b8f
Merge: d0f65ba 60bf3b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 28 16:09:16 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 60bf3b98cf3cd0b20c9f186a3e896cb678758e99
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 28 15:44:47 2015 +0000

    changes in TBB 5.0.2 internal updater

commit c6c89f59ef1e4a336805a037c656ace2a716e02c
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 28 15:35:46 2015 +0000

    @{HOME}/**/ breaks the profile. Replaced with /home/**/

commit d0f65ba191b9bdba0d5c089b534cff596b8d507f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:53 2015 +0000

    bumped changelog version

commit 80c0dad06b153a43e824d97ec19e8013190956ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:17 2015 +0000

    bumped changelog version

commit 7deea174e12769bb8ead29ae572d67cdfd91e5f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 21 18:05:07 2015 +0000

    more fixes

commit bdd223b2ca8fbccb80d6889104540b7c55d04e02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 21 17:32:23 2015 +0000

    fix, make sure the profile /etc/apparmor.d/home.*.tor-browser_*.Browser.start-tor-browser gets added to Debian maintainer scripts so it gets actually enabled

commit 2fa40df26d3f25d2c40bc6627fb2857378d40000
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 21 17:05:34 2015 +0000

    various fixes for Whonix 12, multi platform (amd64 [Qubes]) and multi language support

commit e88bc0025d243c12cf6f4b9608b2f42c4af0c347
Merge: 23ddaaa 013c7fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 25 01:30:47 2015 +0200

    Merge remote-tracking branch 'troubadoour/master'

commit 013c7fcd7101634386981945f813d38b466490aa
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jul 13 14:29:52 2015 +0000

    + start-tor-browser profile

commit 23ddaaa15c2c0bcf971333c493e8e5c61a6506d3
Merge: ba89412 ba49d7a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 28 20:03:11 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit ba49d7a460386e6ca9974b8933c53ce841b2f772
Author: troubadoour <trobador@riseup.net>
Date:   Sat Jun 27 21:27:35 2015 +0000

    new messages fron internal updater

commit ba89412b0f6fb5de0a845177b0f0e82eee02292e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 11 20:44:19 2015 +0000

    bumped changelog version

commit 1ebcd6d86f6e179a4e16a96e0a0acfb2e76c8336
Merge: 575c99a c1e6cf3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 11 20:43:58 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit c1e6cf37e202a371a0420f2eca7659cffb1ec9ad
Author: troubadoour <trobador@riseup.net>
Date:   Thu Jun 11 20:20:41 2015 +0000

    internal uodater -> @{HOME}/tor-browser_en-US/update.test/ rwk,

commit 575c99a32c9c86c3e4fb4f81270cb9893bb74a04
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:30 2015 +0000

    bumped changelog version

commit 437d793949dfc1a0a2157a17961739fcf9eaef83
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:09 2015 +0000

    bumped changelog version

commit 103b842ee25399835c2457212e38a66c7bc22895
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:08 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 13d59c5b3e3dffa3b6299703cb5c89c899942a9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:55 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 7e4fa660cd05f6d06b634aff45efd1b614682592
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 21:26:59 2015 +0000

    bumped changelog version

commit 380d8f7e630182ae42bd082f82f6311aa2660b65
Merge: 03774dd 295e1ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 21:26:40 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 295e1aee5a9e2148b5d8c73cbd8f9d6d986b6f3a
Author: troubadoour <trobador@riseup.net>
Date:   Wed Apr 15 16:28:30 2015 +0000

    downloads directory

commit 03774dde77fca567a2b9a0f2db498640a347ed98
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 09:34:09 2015 +0000

    bumped changelog version

commit 4bf5e5a58b982ddceac8a01fdbd305d8d3005e07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 09:21:44 2015 +0000

    fixes

commit 4aeb5dae34a152a92b220b8bb04728e03b52dc69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:31 2015 +0000

    bumped changelog version

commit f360d0f8dd90b58fd0ac3b15c98e927446dcde1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:06 2015 +0000

    added genmkfile to Build-Depends

commit 218b39452dc0397f0f539b49411bce56c9c65230
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:26:17 2015 +0000

    refactoring

commit 7782edfc47c72843228c610a0360e7584fc70293
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:41:46 2015 +0000

    cleanup

commit 7f61b6362948844ed109b9a6630a087880c33aae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:28 2015 +0000

    updated makefile generic to version 1.5

commit 7304ceb14016a4aa8a682fc878fc49f2064f6ae7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:22 2015 +0000

    bumped changelog version

commit 95ff5f85cd4efef9e77d17e53277d7fe8e4321fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:27 2015 +0000

    updated makefile generic to version 1.4

commit 48889d5f0295e19528eb5ff1e7e154501f8d048f
Merge: 2fb9c68 b059723
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 26 21:23:09 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit b059723b2a00335e0f385034ca8c7375dd19cfb7
Author: troubadoour <trobador@riseup.net>
Date:   Thu Feb 26 20:28:20 2015 +0000

    new update directory TBB 4.5a3

commit 2fb9c6886711b5e2b9fea4ff5c75e692a1513cb6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:12 2015 +0000

    bumped changelog version

commit e693134d1b7d27c740fba5a640c3481c5921f922
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:46 2015 +0000

    added changelog.upstream

commit c8d1b0289fdf813293eee985e7a8c75ead37823c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:33 2015 +0000

    updated makefile generic to version 1.3

commit e894be1df8473c64a7184c2e7172402db4d066d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:38 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 70dc5e3da5c92c8afad99d0a5bef43768a897c88
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 17 22:55:12 2015 +0000

    fixed changelog

commit ef4b1fad71f04d84c27390d011117212dd51a333
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:37 2015 +0000

    bumped compat from 8 to 9

commit 6c6292b7199420507666a3488c7728ea3306df0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 5 15:22:51 2015 +0000

    bumped version number

commit 6fd6b4ce7fceaecceecf79f984ff2a48f43e35bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 5 15:21:45 2015 +0000

    added Distribution homepage
    	/usr/share/homepage/ r,
    	/usr/share/homepage/** r,
    Thanks @troubadour
    https://www.whonix.org/forum/index.php/topic,97.msg5777.html#msg5777

commit 64f14f8292da372d6d26335dd3fd7a10b401e138
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:10 2014 +0000

    updated generic makefile

commit a299d254ad3e73135ceeafb621513e0a4d7eb40e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 9 14:52:53 2014 +0000

    bumped version number

commit f7a341e7760543591ea52124d6feff735519ef02
Merge: a61460a eb18217
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 9 14:52:16 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit eb182174970f8bfa1f48d35e83f921a6820bfb4f
Author: troubadoour <trobador@riseup.net>
Date:   Sat Nov 8 17:41:30 2014 +0000

    + gstreamer

commit a61460afd5d23516929d75b473a99458a8cedfac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:18 2014 +0000

    makefile: refactoring, avoid using IFS

commit ab7cb3022d59ab6fda689a260dd33b68a23f8b72
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 26 17:43:27 2014 +0000

    bumped version number

commit a348027fb83b60de4585aaf739ed42b46cd7bd0b
Author: troubadoour <trobador@riseup.net>
Date:   Sun Oct 26 17:27:58 2014 +0000

    + libvisual

commit bc11e7c78bd12b3542ea6b6e3785c6d342708a2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:50 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit f2c734cd24de7be7988a3f9570050de77e8e5746
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:01 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit db767e90cb095c842d90789c6ea27f2a9da454a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 18 17:32:52 2014 +0000

    fix

commit c10f412590d5fcd22132c6c874b90904a9db98f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 16 22:01:34 2014 +0000

    bumped version number

commit 74039cadacf155e5b43fc14ac47ef1fad30f13b6
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 16 21:21:50 2014 +0000

    "k" mask in ".cache"

commit e3abe7f4ae40320a4c94f7e36bf45e00c97ac37c
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 16 20:53:47 2014 +0000

    changes for TBB 4.0

commit fa73bf8102a56237473db7625ddbda0528ccbd00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:51 2014 +0000

    readme

commit 3d2d52b50653b2d271e68b95d8de9c17f51a37bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 8 12:01:55 2014 +0000

    bumped changelog version

commit fbc8cb93b45bb0d5378d575f979ddcdd44805cfa
Author: troubadoour <trobador@riseup.net>
Date:   Mon Sep 8 11:39:09 2014 +0000

    New Cache directory from 3.6.5

commit ac5a0100a9968b1bdc561e96aff11498309cca01
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:36 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit c43f44a1408af208e75079a42f4e24a43d760234
Author: troubadoour <trobador@riseup.net>
Date:   Mon Aug 18 19:14:17 2014 +0000

    @{HOME}/tor-browser_*/Data/Browser/profile.default/ r,

commit fd0493642795c1c82e5660035a65bc34f5868dae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:23 2014 +0000

    Updated debian/changelog.

commit 4db1faa3a936449296a65acaa4004fa52e67ebff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:25 2014 +0000

    Fixed changelog date.

commit b87274e1e5ec5cf14698d9cd9f90fdb74f044e3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:24 2014 +0000

    bump version number

commit a7a89b6152d9c14613f6d60d46029e431df1df5f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:14 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 9006c3658ce698971a1f1e3b9b278a0ff7eacd4b
Author: troubadoour <trobador@riseup.net>
Date:   Sun Aug 10 17:57:43 2014 +0000

    improvements for downloads(2)

commit eba6652fd17c5628930e474e00fb965a8d2cb811
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 8 16:09:31 2014 +0000

    improvements for downloads

commit 9631d1dbce28ed7447a2508358079509060a2d37
Author: troubadoour <trobador@riseup.net>
Date:   Thu Aug 7 21:46:44 2014 +0000

    paths modifications

commit 04d706b2c1bcf6518278eae37e6add4744bef5ba
Author: troubadoour <trobador@riseup.net>
Date:   Wed Aug 6 22:27:12 2014 +0000

    -deny @{HOME}/tor-browser_*/Data/Tor/torrc* w, (was put back by mistake)

commit 181293afe5ca9ed5060bcdc7632c06c6ea9ba84e
Author: troubadoour <trobador@riseup.net>
Date:   Wed Aug 6 20:38:51 2014 +0000

    allowed dot files in /home/*/tor-browser_*/

commit a16fbc15c33fa4a933576401b18b7518ffea7a7e
Author: troubadoour <trobador@riseup.net>
Date:   Tue Aug 5 18:25:12 2014 +0000

    added Caches folder

commit 4af3880774ca1c31e713a6fd03be32a5547d5a4c
Author: troubadoour <trobador@riseup.net>
Date:   Thu Jul 31 20:54:17 2014 +0000

    - deny @{HOME}/tor-browser_*/Data/Tor/torrc* w,

commit 6fa32c2b8a111c8919a09c916d78d54fa6fd748a
Author: troubadoour <trobador@riseup.net>
Date:   Wed Jul 30 18:44:43 2014 +0000

    denied message

commit 864de3dba9f0dbe518a1a5663cd23ac80e847bff
Author: troubadoour <trobador@riseup.net>
Date:   Wed Jul 30 18:31:41 2014 +0000

    write permissions

commit 8c7bc5c4dab3f7a9030fa38155174a56d871ea06
Merge: 18198e0 a403228
Author: troubadoour <trobador@riseup.net>
Date:   Tue Jul 29 21:34:08 2014 +0000

    Merge remote-tracking branch 'origin'

commit 18198e0f244946f2586c81e3e69813f98560ebda
Author: troubadoour <trobador@riseup.net>
Date:   Tue Jul 29 21:24:17 2014 +0000

    Major revamp

commit a40322866f1416e567ba3a733019b3e6c3801364
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:25 2014 +0000

    packaging

commit eadccff258e5500e7edf0108cfc28bd28d2897b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:09 2014 +0000

    packaging

commit aece031d9b395ba9375af1cbd17d07f189f6e719
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:35 2014 +0000

    packaging

commit 5454e64d22e1532255f0abfd5b75ad96220a97e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:02 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit e4ad0318eb8ccb9617fa168d369208c558e0ebd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:29:55 2014 +0000

    packaging

commit ffa10101b85a5aa4d5d7099880ff1445ed7a6eee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:59 2014 +0000

    packaging

commit 3d8d35e4934eddacf4ea4910891706cd3fe1d1e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:15 2014 +0000

    packaging

commit 98cfbba0a3add28ba5c33bf81b153de97822af09
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 11 18:06:48 2014 +0000

    update for Whonix 9

commit c8b36dbb650baf362202384ed33ee6eebf98ff85
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:42 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 3c85214508468d7af0e24a27b57993bd6d70624d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:10 2014 +0000

    added debian epoch; added dotglob

commit 9d770ae83cd93791c59d68bb3de8e49985c38a3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 23:36:05 2014 +0000

    removed extra newline at the end

commit 8b69ff2389a503897eae38fcea4d3e5360a7b234
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:24 2014 +0000

    readme

commit 7cf1de513493e047a7023013c6890cc0a549aa87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:30 2014 +0000

    readme

commit f3625b1d065da0676a0f93b8b19347bc36201699
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:35:30 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 09a23875e72a7c4f20dac3b83688693cbe987c5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 22 23:27:40 2014 +0000

    packaging

commit c1b5c3963ce8ca9301237da635eb7288d2f4e3e4
Merge: 7ac27ff e298622
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 18 20:30:44 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit e298622826e2f2d3f3a9bb6f4ea67e8ec275e503
Author: troubadoour <trobador@riseup.net>
Date:   Sun May 18 20:01:58 2014 +0000

    trobador@riseup.net

commit 7ac27ffb54fd8c10d8a12e4d4ea24103332f6e42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 16 14:58:28 2014 +0000

    add disclaimer to package description

commit bc3931ebab324a76bd8ab303e1d6b17acfbf03dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 16 14:57:38 2014 +0000

    fix description

commit b8ec53c937977bd3c36fe4a988b17aa5b6a31019
Author: troubadoour <trobador@riseup.net>
Date:   Thu May 8 21:24:42 2014 +0000

    Squashed commit of the following:
    
    commit 96a349a6e7b04d4e6a238ed303b476532b419c92
    Author: troubadoour <trobador@riseup.net>
    Date:   Thu May 8 21:22:28 2014 +0000
    
        etc/apparmor.d/home.user.tor-browser_en-US.Browser.firefox
        etc/apparmor.d/local/home.user.tor-browser_en-US.Browser.firefox
    
    etc/apparmor.d/home.user.tor-browser_en-US.Browser.firefox
    etc/apparmor.d/local/home.user.tor-browser_en-US.Browser.firefox

commit cba964402ead59fc93210af7b589fbc58f5ac386
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 29 19:16:24 2014 +0000

    license

commit 5c448b81fa5a3c0670deec4c4261c5621eeb4f86
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 29 17:59:34 2014 +0000

    refactoring

commit 27f8519b0c574a6878a2f7abb1eb30080eb540dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 27 18:26:36 2014 +0000

    refactoring

commit 99482cf0588abea8a3e49576a9d858a4d4c5a5fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 26 12:15:24 2014 +0000

    fix, don't install .gitattributes

commit f58d8fd424b6a0ef1c29bc3e4ce848b295a58474
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 26 11:52:27 2014 +0000

    added git to build depends

commit dd46792d0c6ce4b18831ed46d3554dfac4aa028a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 26 11:15:46 2014 +0000

    lower priority from important to optional to make fit for possible debian inclusion

commit b6f2e9ad48e562d4bfc1df36cac62a34aca05f7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 26 10:42:43 2014 +0000

    no longer add debian folder to upstream tarball by using .gitattributes

commit dc22788ad4b4600b0529689d6679ad8a210e6cb5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 26 10:22:03 2014 +0000

    packaging simplification

commit c19729188f8b98bdce140496d574db51db48cf3b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 25 22:07:47 2014 +0000

    updated profiles by troubadour from https://www.whonix.org/wiki/AppArmor/Tor_Browser_Bundle

commit 0a47313909c6984becd8d61ed05958f0d0fb8f07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 25 22:05:35 2014 +0000

    packaging simplification

commit 14b49871c51e5d51b64bef33233519faf636e3d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 18 12:45:46 2014 +0000

    allow passing extra parameters to debuild

commit 4dc9c0b33bb841f1c9ef01011d2de75847143367
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 6 17:07:27 2014 +0000

    refactoring

commit f15b2853384068247271ef34c1b40c96617f9f47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 11 13:16:46 2014 +0000

    added faketime to build dependencies (required for deterministic package builds)

commit 7685826ee06b9bb718e9337b73edd99dbdccdf92
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 9 17:50:08 2014 +0000

    made package and upstream tarball deterministic

commit 2ee535292d27c3823704196e9a37a1148c97b953
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 9 17:26:30 2014 +0000

    initial implementation

commit d0ebf79bd3da9cd160bf6a827c0e8bc81126f24c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 9 14:59:54 2014 +0000

    initial commit
