## Copyright (C) 2014 troubadour <trobador@riseup.net>
## Copyright (C) 2014 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#include <tunables/global>

/**/*-browser/Browser/firefox flags=(attach_disconnected) {
    #include <abstractions/base>
    #include <abstractions/fonts>
    #include <abstractions/kde>
    #include <abstractions/gnome>
    #include <abstractions/audio>
    #include <abstractions/user-download>
    #include <abstractions/user-tmp>
    #include <abstractions/X>

    ## Why does the Tor Browser AppArmor profile have sys_admin, sys_chroot and ptrace capabilities?
    ## https://forums.whonix.org/t/why-does-the-tor-browser-apparmor-profile-have-sys-admin-sys-chroot-and-ptrace-capabilities
    capability sys_admin,
    capability sys_chroot,
    capability sys_ptrace,

    deny /etc/host.conf r,
    deny /etc/hosts r,
    deny /etc/nsswitch.conf r,
    deny /etc/resolv.conf r,
    deny /etc/passwd r,
    deny /etc/group r,
    deny /etc/udev/udev.conf r,
    deny /etc/mailcap r,
    deny /etc/fstab r,

    deny @{PROC}/@{pid}/stat r,
    deny @{PROC}/@{pid}/mountinfo r,
    deny @{PROC}/@{pid}/task/ r,
    deny @{PROC}/@{pid}/task/** r,
    deny @{PROC}/sys/kernel/random/uuid r,
    deny @{PROC}/sys/vm/overcommit_memory r,
    deny @{PROC}/@{pid}/cmdline r,

    ## comment out later after 9.x got stable
    /dev/shm/org.chromium.* rwk,

    /dev/shm/org.mozilla.ipc.* rwk,

    ## Tor Browser 8.5.5
    ## Sep 07 03:25:10 host kernel: audit: type=1400 audit(1567826710.402:34): apparmor="DENIED" operation="open" profile="/**/*-browser/Browser/firefox" name="/dev/dri/" pid=7525 comm="firefox.real" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
    /dev/dri/ r,
    /dev/dri/** r,

    ## Tor Browser 8.5.5 with firejail.
    ## Sep 07 03:25:54 host kernel: audit: type=1400 audit(1567826754.074:42): apparmor="DENIED" operation="open" profile="/**/*-browser/Browser/firefox" name="/run/firejail/lib/libpostexecseccomp.so" pid=7879 comm="firefox.real" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
    /run/firejail/lib/libpostexecseccomp.so rm,

    @{PROC}/*/environ r,
    @{PROC}/@{pid}/status r,
    @{PROC}/@{pid}/uid_map rw,
    @{PROC}/@{pid}/gid_map rw,
    @{PROC}/@{pid}/setgroups rw,

    ## Added 20/12/2017
    deny @{PROC}/@{pid}/net/route r,
    deny @{PROC}/@{pid}/net/arp r,
    /dev/ r,

    deny /run/udev/** r,
    deny /sys/devices/** r,

    ## Missing in <abstractions/user-download> #######
    # Without this line, access is denied to @{HOME},
    # [dD]ownload{,s}, Desktop... for downloads.
    @{HOME}/ r,
    @{HOME}/* r,
    ##################################################

    ## Allow TBB installations in /home/user (not only /home/user/*/ )
    owner /**/*-browser/** mrlwkix,

    ## KDE 4 ##
    @{HOME}/.kde/share/config/* r,

    ## Xfce4 ##
    /etc/xfce4/defaults.list r,

    /etc/ld.so.conf.d/ r,
    /etc/ld.so.conf.d/* r,
    /etc/ld.so.conf r,
    /etc/debian_version r,

    /etc/mime.types r,
    /etc/wildmidi/wildmidi.cfg r, # gstreamer

    /etc/dconf/** r,

    ## VPN support.
    /run/resolvconf/resolv.conf r,

    /tmp/MozUpdater/bgupdate/updater rix,

    /usr/bin/ r,
    /usr/bin/kde4-config rix,
    /usr/bin/lsb_release rix,
    /usr/bin/apt-cache rix,
    /usr/bin/dirname rix,
    /usr/lib/*-linux-gnu/** mrix,
    /usr/lib/python*/lib-dynload/* mr,

    /usr/local/share/applications/ r,
    /usr/local/share/applications/meminfo.cache r,
    /usr/local/share/applications/mimeinfo.cache r,

    /usr/local/lib/python*/dist-packages/ r,
    /usr/local/lib/python*/dist-packages/** r,

    /usr/share/ r,
    /usr/share/mime/ r,
    /usr/share/mime/** r,
    /usr/share/themes/ r,
    /usr/share/themes/** r,
    /usr/share/applications/** rk,
    /usr/share/xfce4/applications/ r,
    /usr/share/poppler/cMap/ r,
    /usr/share/poppler/cMap/** r,
    /usr/share/libthai/ r,
    /usr/share/glib-2.0/schemas/gschemas.compiled r,
    /usr/share/libthai/** r,
    /usr/share/pyshared/lsb_release.py r,
    /usr/share/distro-info/debian.csv r,

    ## Distribution homepage
    /usr/share/doc/homepage/ r,
    /usr/share/doc/homepage/** r,

    /usr/share/tb-profile-i2p/ r,
    /usr/share/tb-profile-i2p/** r,

    /usr/share/xul-ext/foxyproxy-standard/ r,
    /usr/share/xul-ext/foxyproxy-standard/** r,

    ## Not in abstractions/fonts ##
    /usr/share/fontconfig/conf.avail/* r,
    /var/cache/fontconfig/ rk,

    ## For systems used in VirtualBox ##
    deny /var/lib/dbus/machine-id r,
    @{PROC}/@{pid}/fd/ r,
    /dev/vboxuser rw,

    /bin/ps rix,
    /bin/dash rix,

    /usr/bin/ps rix,
    /usr/bin/dash rix,

    /usr/bin/pulseaudio rix,

    /run/anon-ws-disable-stacked-tor/127.0.0.1_9150.sock rw,
    /run/anon-ws-disable-stacked-tor/127.0.0.1_9151.sock rw,

    /run/**/**/dconf/ rw,
    /run/**/**/dconf/** rw,

    # Site-specific additions and overrides. See local/README for details.
    #include <local/home.tor-browser.firefox>
}
