# Last modified: Thu May  8 20:53:18 UTC 2014
#include <tunables/global>

/home/user/tor-browser_en-US/Browser/firefox {
	#include <abstractions/base>
	#include <abstractions/user-tmp>
	#include <abstractions/bash>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/gnome>
	#include <abstractions/audio>
	#include <abstractions/freedesktop.org>
	#include <abstractions/user-download>

	capability sys_ptrace,

	deny / r,
	deny /etc/host.conf r,
	deny /etc/hosts r,
	deny /etc/nsswitch.conf r,
	deny /etc/resolv.conf r,
	deny /etc/passwd r,
	deny /etc/group r,

	## Connot use 'deny @{PROC}/** r,". See below.
	deny @{PROC} r,
	deny @{PROC}/tty/drivers r,
	deny @{PROC}/[0-9]*/mounts r,
	deny @{PROC}/[0-9]*/mountinfo r,
	deny @{PROC}/[0-9]*/stat r,
	deny @{PROC}/[0-9]*/status r,
	deny @{PROC}/[0-9]*/task/*/stat r,
	deny @{PROC}/[0-9]*/cmdline r,
	deny @{PROC}/[0-9]*/fd/ r,
	deny @{PROC}/cpuinfo r,
	deny @{PROC}/filesystems r,
	deny @{PROC}/meminfo r,
	deny @{PROC}/stat r,
	deny @{PROC}/sys/kernel/pid_max r,
	deny @{PROC}/uptime r,

	deny /sys/devices/system/cpu/ r,
	deny /sys/devices/system/cpu/* r,
	deny /var/lib/dbus/machine-id r,

	@{HOME}/tor-browser_en-US/ r,
	@{HOME}/tor-browser_en-US/* rw,
	@{HOME}/tor-browser_en-US/.cache/ r,
	@{HOME}/tor-browser_en-US/.cache/* rw,
	@{HOME}/tor-browser_en-US/.mozilla/ w,
	@{HOME}/tor-browser_en-US/.mozilla/*/ w,
	@{HOME}/tor-browser_en-US/Browser/** r,
	@{HOME}/tor-browser_en-US/Browser/*.so mr,
	@{HOME}/tor-browser_en-US/Browser/browser/components/*.so mr,
	@{HOME}/tor-browser_en-US/Browser/components/*.so mr,
	@{HOME}/tor-browser_en-US/Browser/firefox rix,
	@{HOME}/tor-browser_en-US/Data/Browser/ r,
	@{HOME}/tor-browser_en-US/Data/Browser/** rwk,
	@{HOME}/tor-browser_en-US/Desktop/ rw,
	@{HOME}/tor-browser_en-US/Desktop/** rw,
	@{HOME}/tor-browser_en-US/Downloads/ rw,
	@{HOME}/tor-browser_en-US/Downloads/** rw,
	@{HOME}/tor-browser_en-US/Tor/tor Px,
	@{HOME}/tor-browser_en-US/Browser/dependentlibs.list r,

	@{HOME}/.local/share/ r,
	@{HOME}/.local/share/** rw,
	@{HOME}/.thumbnails/ r,
	@{HOME}/.thumbnails/** rw,
	@{HOME}/.themes/** r,
	@{HOME}/.cache/ r,
	@{HOME}/.cache/* rwk,
	@{HOME}/.config/** rw,
	@{HOME}/.fontconfig/** rw,
	@{HOME}/.Xauthority r,
	## NOT in <abstractions/kde>
	@{HOME}/.kde/share/** rw,
	@{HOME}/tor-browser_en-US/.gnome2/accels/ rwk,
	@{HOME}/tor-browser_en-US/.gnome2/accels/* rwk,

	/usr/bin/mkdir rix,

	/usr/share/ r,
	/usr/share/mime/ r,
	/usr/share/mime/** r,
	/usr/share/themes/ r,
	/usr/share/themes/** r,
	/usr/share/whonix/kde/share/config/kdeglobals r,
 	/usr/share/applications/** rwk,
	/usr/share/fontconfig/conf.avail/* r,
	/usr/share/poppler/cMap/ r,
	/usr/share/poppler/cMap/** r,

 	/etc/drirc r,
	/etc/X11/cursors/* r,
	/etc/mime.types r,
	/etc/mailcap r,
	/etc/pkcs11/modules/ r,
	/etc/pkcs11/modules/* r,
	/etc/gai.conf r,

	/bin/dash rix,
	/bin/open rix,
	/bin/ps rix,

	/dev/dri/card0 rw,
	/dev/vboxuser rw,
	/dev/tty r,

	## If denied, prevents Tor Browser from starting,
	## without notification/log.
	@{PROC}/[0-9]*/maps r,

	/tmp/.X0-lock r,

	# Not in <abstractions/kde>
	/usr/bin/kde4-config rix,

	/usr/lib/i386-linux-gnu/** mr,

	/usr/share/libthai/thbrk.tri r,

	/var/cache/fontconfig/ rwk,
}
