#include <tunables/global>

/**/*browser/Browser/firefox flags=(attach_disconnected) {
    #include <abstractions/base>
    #include <abstractions/fonts>
    #include <abstractions/kde>
    #include <abstractions/gnome>
    #include <abstractions/audio>
    #include <abstractions/user-download>
    #include <abstractions/user-tmp>
    #include <abstractions/X>
    #include <abstractions/nameservice>

    network netlink raw,
    network udp,
    network tcp,

    capability sys_ptrace,
    capability sys_resource,
    capability sys_admin,
    capability sys_time,
    capability sys_module,
    capability setuid,
    capability setgid,
    capability chown,
    capability fowner,
    capability fsetid,
    capability dac_override,
    capability dac_read_search,
    capability kill,
    capability sys_rawio,
    capability audit_write,
    capability syslog,
    ## Required for systemctl.
    capability net_admin,
    capability sys_chroot,

    signal,
    signal (send) peer=@{profile_name},

    /dev/shm/org.chromium.* rw,

    @{PROC}/*/environ r,
    @{PROC}/[0-9]*/status r,
    @{PROC}/[0-9]*/net/route r,
    @{PROC}/[0-9]*/net/arp r,
    @{PROC}/[0-9]*/uid_map rw,
    @{PROC}/[0-9]*/gid_map rw,
    @{PROC}/[0-9]*/setgroups rw,

    ## Added 20/12/2017
    /dev/ r,
    /dev/shm/org.chromium.* rwk,

    ## Added 20/12/2017
    /dev/ r,
    /dev/shm/org.chromium.* rwk,

    ## Missing in <abstractions/user-download> #######
    # Without this line, access is denied to @{HOME},
    # [dD]ownload{,s}, Desktop... for downloads.
    @{HOME}/ r,
    @{HOME}/* r,
    ##################################################

    ## Allow TBB installations in /home/user (not only /home/user/*/ )
    owner /**/*browser/** mrlwkix,

    ## KDE 4 ##
    @{HOME}/.kde/share/config/* r,

    ## Xfce4 ##
    /etc/xfce4/defaults.list r,

    /etc/ld.so.conf.d/ r,
    /etc/ld.so.conf.d/* r,
    /etc/ld.so.conf r,
    /etc/debian_version r,

    /etc/mime.types r,
    /etc/wildmidi/wildmidi.cfg r, # gstreamer

    ## VPN support.
    /run/resolvconf/resolv.conf r,

    /tmp/MozUpdater/bgupdate/updater rix,

    /usr/bin/ r,
    /usr/bin/kde4-config rix,
    /usr/bin/lsb_release rix,
    /usr/bin/apt-cache rix,
    /usr/bin/dirname rix,

    /usr/lib/*-linux-gnu/** mrix,
    /usr/lib/python*/lib-dynload/* mr,

    /usr/local/share/applications/ r,
    /usr/local/share/applications/meminfo.cache r,
    /usr/local/share/applications/mimeinfo.cache r,

    /usr/local/lib/python*/dist-packages/ r,
    /usr/local/lib/python*/dist-packages/** r,

    /usr/share/ r,
    /usr/share/mime/ r,
    /usr/share/mime/** r,
    /usr/share/themes/ r,
    /usr/share/themes/** r,
    /usr/share/applications/** rk,
    /usr/share/xfce4/applications/ r,
    /usr/share/poppler/cMap/ r,
    /usr/share/poppler/cMap/** r,
    /usr/share/libthai/ r,
    /usr/share/glib-2.0/schemas/gschemas.compiled r,
    /usr/share/libthai/** r,
    /usr/share/pyshared/lsb_release.py r,
    /usr/share/distro-info/debian.csv r,

    ## Distribution homepage
    /usr/share/homepage/ r,
    /usr/share/homepage/** r,

    /usr/share/secbrowser/ r,
    /usr/share/secbrowser/** r,

    /usr/share/xul-ext/foxyproxy-standard/ r,
    /usr/share/xul-ext/foxyproxy-standard/** r,

    ## Not in abstractions/fonts ##
    /usr/share/fontconfig/conf.avail/* r,
    /var/cache/fontconfig/ rk,

    ## For systems used in VirtualBox ##
    @{PROC}/[0-9]*/fd/ r,
    /dev/vboxuser rw,

    /bin/ps rix,
    /bin/dash rix,

    /usr/bin/ps rix,
    /usr/bin/dash rix,

    /usr/bin/pulseaudio rix,

    /run/anon-ws-disable-stacked-tor/127.0.0.1_9150.sock rw,
    /run/anon-ws-disable-stacked-tor/127.0.0.1_9151.sock rw,
}
