## start-tor-browser profile
#include <tunables/global>

@{TBB} = @{HOME}*

/home*/{tor,i2p}-browser/Browser/start-{tor,i2p}-browser flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>

  capability sys_ptrace,

  /bin/cat rix,
  /bin/cp rix,
  /bin/bash rix,
  /bin/dash rix,
  /bin/grep rix,
  /bin/ln rix,
  /bin/mkdir rix,
  /bin/ps rix,
  /bin/readlink ix,
  /bin/sed rix,
  /dev/pts/[0-9]* rw,
  /dev/tty rw,
  /etc/magic r,

  owner @{TBB}/{tor,i2p}-browser/Browser/*.so mr,
  owner @{TBB}/{tor,i2p}-browser/Browser/TorBrowser/Tor/tor r,
  owner @{TBB}/{tor,i2p}-browser/Browser/TorBrowser/Tor/*.so* mr,
  owner @{TBB}/{tor,i2p}-browser/Browser/start-{tor,i2p}-browser r,
  owner @{TBB}/{tor,i2p}-browser/start-{tor,i2p}-browser.desktop rw,
  owner @{TBB}/{tor,i2p}-browser/Browser/start-{tor,i2p}-browser.desktop r,
  owner @{TBB}/{tor,i2p}-browser/Browser/dependentlibs.list r,
  ## No slash for a child profile.
  owner @{TBB}{tor,i2p}-browser/Browser/firefox Px,

  @{PROC}/ r,
  @{PROC}/[0-9]*/status r,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/[0-9]*/cmdline r,
  @{PROC}/meminfo r,
  @{PROC}/sys/kernel/pid_max r,
  @{PROC}/tty/drivers r,
  @{PROC}/uptime r,
  /{,var/}run/utmp r,
  /dev/ptmx rw,
  /usr/bin/dirname rix,
  /usr/bin/env rix,
  /usr/bin/expr rix,
  /usr/bin/file rix,
  /usr/bin/getconf rix,
  /usr/bin/id rix,
  /usr/bin/ldd rix,
  /usr/bin/realpath ix,
  /usr/bin/zenity ix,
  /usr/lib{,32,64}/**/ mr,
  /usr/share/file/magic.mgc r,
  /usr/share/file/magic/ r,
  /usr/share/zenity/zenity.ui r,
}
